{
  "name": "@hyhan/stylelint-config",
  "version": "1.0.0",
  "private": true,
  "description": "Hanhui's stylelint config",
  "keywords": [
    "stylelint-config"
  ],
  "license": "MIT",
  "author": "hanhui <hanhui858@gmail.com> (https://github.com/hyhan)",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "release": "bumpp -r && pnpm -r publish"
  },
  "dependencies": {
    "postcss-html": "^1.5.0",
    "postcss-less": "^6.0.0",
    "postcss-scss": "^4.0.6",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recess-order": "^4.3.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-order": "^6.0.3",
    "stylelint-prettier": "^4.0.2"
  },
  "devDependencies": {
    "bumpp": "^9.1.1",
    "stylelint": "^15.10.2"
  },
  "packageManager": "pnpm@7.1.7"
}
